# eSafeboxClone

./: Dockerfile  README.md  pom.xml
src/main/java/com/ecpay/esafebox/: ESafeBoxApplication.java
src/main/java/com/ecpay/esafebox/algorithm/: CurveType.java  EllipticCurve.java  EllipticCurveImpl.java
src/main/java/com/ecpay/esafebox/config/: HazelcastClientConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/ecpay/esafebox/controller/: AttributeController.java  AttributeSetController.java  BoxController.java  BoxItemController.java  BoxLimitController.java  BoxTypeController.java  LimitController.java  LimitValueController.java  ManufactureController.java  SetController.java  TransactionController.java  UomController.java  UomConversionController.java  UomTypeController.java  UserBoxController.java  UserPairController.java  ValueController.java
src/main/java/com/ecpay/esafebox/controller/model/: BaseRequest.java  PagingRequest.java  PagingResponse.java
src/main/java/com/ecpay/esafebox/controller/model/attribute/: AttributeCreateRequest.java  AttributeCrudResponse.java  AttributeListRequest.java  AttributeListResponse.java  AttributeUpdateRequest.java
src/main/java/com/ecpay/esafebox/controller/model/box/: BoxCreateRequest.java  BoxCrudResponse.java  ListBoxRequest.java  ListBoxResponse.java
src/main/java/com/ecpay/esafebox/controller/model/boxtype/: BoxTypeCreateRequest.java  BoxTypeCrudResponse.java  BoxTypeInquiryRequest.java  BoxTypeInquiryResponse.java  BoxTypeUpdateRequest.java  BoxtypeValueCrudRequest.java  BoxtypeValueCrudResponse.java  ListBoxTypeRequest.java  ListBoxTypeResponse.java
src/main/java/com/ecpay/esafebox/controller/model/limit/: BoxTypeLimitCreateRequest.java  BoxTypeLimitCrudResponse.java  BoxTypeLimitRemoveReponse.java  BoxTypeLimitRemoveRequest.java  BoxTypeLimitUpdateRequest.java  ListBoxTypeLimitRequest.java  ListBoxTypeLimitResponse.java
src/main/java/com/ecpay/esafebox/controller/model/manufacture/: GetManufactureDetailRequest.java  GetManufactureDetailResponse.java  ListManufactureRequest.java  ListManufactureResponse.java
src/main/java/com/ecpay/esafebox/controller/model/set/: ListSetRequest.java  ListSetResponse.java  SetCreateRequest.java  SetCrudResponse.java  SetUpdateRequest.java
src/main/java/com/ecpay/esafebox/controller/model/transaction/: EdongEsafeboxRequest.java  EdongEsafeboxResponse.java  EsafeboxEdongRequest.java  EsafeboxEdongResponse.java  ExchangeEsafeboxRequest.java  ExchangeEsafeboxResponse.java  ListBoxTransactionRequest.java  ListBoxTransactionResponse.java  TransactionInsertRequest.java  TransactionInsertResponse.java  TransferEsafeboxRequest.java  TransferEsafeboxResponse.java
src/main/java/com/ecpay/esafebox/controller/model/uom/: ListUomRequest.java  ListUomResponse.java  UomCreateRequest.java  UomCrudResponse.java  UomUpdateRequest.java
src/main/java/com/ecpay/esafebox/controller/model/uomtype/: ListUomTypeRequest.java  ListUomTypeResponse.java  UomTypeCreateRequest.java  UomTypeCrudResponse.java  UomTypeUpdateRequest.java
src/main/java/com/ecpay/esafebox/controller/model/userbox/: ActiveUserBoxCrudResponse.java  ActiveUserBoxRequest.java  UserBoxKeyUpdateRequest.java  UserBoxListRequest.java  UserBoxListResponse.java
src/main/java/com/ecpay/esafebox/controller/model/userpair/: ListUserPairRequest.java  ListUserPairResponse.java  UserPairCreateRequest.java  UserPairCrudResponse.java  UserPairUpdateRequest.java
src/main/java/com/ecpay/esafebox/controller/model/value/: CreateBoxTypeValueRequest.java  CreateBoxTypeValueResponse.java
src/main/java/com/ecpay/esafebox/dto/: AttributeDto.java  AttributeSetDto.java  BoxDto.java  BoxTypeDto.java  BoxtypeLimitDto.java  BoxtypeValueDto.java  EsafeboxFieldName.java  LimitCreateResponseDto.java  LimitDto.java  LimitRemoveReponseDto.java  LimitValueDto.java  ManufactedBoxDto.java  ManufactureDto.java  PagedData.java  PatternDetail.java  SetDto.java  TransactionDto.java  TransactionItem.java  UomDto.java  UomTypeDto.java  UserBoxDto.java  UserPairDto.java  ValueDto.java  ValueDtos.java
src/main/java/com/ecpay/esafebox/dto/enumeration/: EsafeboxDataType.java  EsafeboxErrorCode.java
src/main/java/com/ecpay/esafebox/exception/: CustomApiError.java  CustomRestExceptionHandler.java  ESafeboxException.java
src/main/java/com/ecpay/esafebox/mapper/: AttributeMapper.java  AttributeSetMapper.java  BoxMapper.java  BoxTypeMapper.java  BoxTypeValueMapper.java  LimitMapper.java  LimitValueMapper.java  ManufactedBoxMapper.java  ManufactureMapper.java  SetMapper.java  TransactionMapper.java  UomMapper.java  UomTypeMapper.java  UserBoxMapper.java  UserPairMapper.java  ValueMapper.java
src/main/java/com/ecpay/esafebox/repository/: AttributeDslRepository.java  AttributeSetDslRepository.java  BoxDao.java  BoxDslRepository.java  BoxtypeDslRepository.java  LimitDslRepository.java  LimitValueDslRepository.java  ManufactureDslRepository.java  SetDslRepository.java  TransactionDslRepository.java  UomDslRepository.java  UomtypeDslRepository.java  UserBoxDslRepository.java  UserPairDslRepository.java  ValueDslRepository.java
src/main/java/com/ecpay/esafebox/search/: ManufactureSearchCriteria.java
src/main/java/com/ecpay/esafebox/service/: AttributeDslService.java  BoxDslService.java  BoxtypeDslService.java  LimitDslService.java  ManufactureDslService.java  SetDslService.java  TransactionDslService.java  UomDslService.java  UomtypeDslService.java  UserBoxDslService.java  UserPairDslService.java  ValueDslService.java
src/main/java/com/ecpay/esafebox/utils/: Constants.java  EsafeboxUtils.java  LuhnUtils.java  PaginationUtils.java  PredicateSearchUtils.java  TimeUtils.java
src/main/java/com/ecpay/esafebox/validation/: ValidatorData.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/sql/: db.changelog-0.1.sql
src/test/java/com/ecpay/esafebox/: ESafeBoxApplicationTest.java
(+16 files in other folders)
