${AnsiColor.GREEN}
 ______                 _____              ______   ______   ____     ____   __   __
 |  ____|               / ____|     /\     |  ____| |  ____| |  _ \   / __ \  \ \ / /
 | |__       ______    | (___      /  \    | |__    | |__    | |_) | | |  | |  \ V /
 |  __|     |______|    \___ \    / /\ \   |  __|   |  __|   |  _ <  | |  | |   > <
 | |____                ____) |  / ____ \  | |      | |____  | |_) | | |__| |  / . \
 |______|              |_____/  /_/    \_\ |_|      |______| |____/   \____/  /_/ \_\
                                                                                                            ${AnsiColor.BRIGHT_GREEN}

${AnsiStyle.BOLD}${AnsiColor.BRIGHT_BLUE}:: Spring Boot ${spring-boot.version} ::${AnsiStyle.NORMAL}
